DB_NAME= dpg-d0saggmmcj7s73adqvk0-a
DB_USER= bookdb_7hs7_user
DB_PASSWORD= utMRhBfzRTUR7KpMWedcUibdGrqbF65g
DB_HOST= bookdb_7hs7
DB_PORT=5432
SECRET_KEY = 'django-insecure-990(jgd5b+v$xi_tfgg8@j*dy0teg&xr3gu7h#mi66bpow+9)-'